{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "version": "2.2.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/product-community-edition": "2.2.4",
        "composer/composer": "@alpha",
        "magento/data-migration-tool": "2.2.2",
        "splendidinternet/mage2-locale-de-de": "1.46",
        "payone-gmbh/magento-2": "v2.1.0",
        "amzn/amazon-payments-magento-2-plugin": "2.0.16",
        "phpunit/phpunit": "6.0.0",
        "iways/module-pay-pal-plus": "1.1.7",
        "smile/elasticsuite": "^2.5",
        "mageplaza/module-smtp": "^1.2",
        "algolia/algoliasearch-magento-2": "1.10.0",
        "mageside/multiple-custom-forms": "^1.4",
        "google/recaptcha": "~1.1",
        "vpietri/adm-quickdevbar": "^0.1.13",
		"amzn/amazon-pay-and-login-with-amazon-core-module": "2.2.7",
        "amzn/amazon-pay-module": "2.2.7",
        "amzn/login-with-amazon-module": "2.2.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.5.3",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "2.2.2",
        "fabpot/php-cs-fixer": "~1.2",
        "lusitanian/oauth": "~0.3 <=0.7.0",
        "sebastian/phpcpd": "2.0.0"
    },
    "config": {
        "use-include-path": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/"
        },
        "psr-0": {
            "": "app/code/"
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "repositories": {
        "0": {
            "url": "https://github.com/i-ways/magento2-paypal-plus",
            "type": "vcs"
        },
        "1": {
            "type": "composer",
            "url": "https://repo.magento.com"
        },
        "chrisnanninga/luma-icons": {
            "type": "git",
            "url": "git@github.com:CNanninga/theme-frontend-luma-icons.git"
        }
    },
    "extra": {
        "magento-force": "override"
    },
    "replace": {
        "magento/module-dhl": "*",
        "magento/module-fedex": "*",
        "magento/module-marketplace": "*",
        "magento/module-persistent": "*",
        "magento/module-catalog-rule-configurable": "*",
        "magento/module-authorizenet": "*",
        "magento/module-google-adwords": "*",
        "magento/module-sample-data": "*",
        "magento/module-send-friend": "*",
        "magento/module-tax-import-export": "*",
        "magento/module-google-optimizer": "*",
        "magento/module-ups": "*",
        "magento/module-usps": "*",
        "magento/module-braintree": "*",
        "magento/module-weee": "*",
        "magento/module-signifyd": "*",
        "magento/module-analytics": "*",
        "magento/module-catalog-analytics": "*",
        "magento/module-customer-analytics": "*",
        "magento/module-quote-analytics": "*",
        "magento/module-review-analytics": "*",
        "magento/module-sales-analytics": "*",
        "magento/module-wishlist-analytics": "*",
        "temando/module-shipping-m2": "*",
        "dotmailer/dotmailer-magento2-extension": "*",
        "shopialfb/facebook-module": "*",
        "klarna/module-kp": "*",
        "klarna/module-ordermanagement": "*",
        "klarna/module-core": "*",
        "vertex/module-tax": "*"
    }
}
