{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "version": "2.2.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/product-community-edition": "2.2.3",
        "composer/composer": "@alpha",
        "magento/data-migration-tool": "2.2.2",
        "splendidinternet/mage2-locale-de-de": "1.39.4",
        "payone-gmbh/magento-2": "v2.1.0",
        "amzn/amazon-payments-magento-2-plugin": "1.2.6",
        "phpunit/phpunit": "6.0.0",
        "iways/module-pay-pal-plus": "^1.1",
        "smile/elasticsuite": "^2.5",
        "mageplaza/module-smtp": "^1.2",
        "algolia/algoliasearch-magento-2": "1.7.2",
        "mageside/multiple-custom-forms": "^1.4",
        "google/recaptcha": "~1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.5.3",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "2.2.2",
        "fabpot/php-cs-fixer": "~1.2",
        "lusitanian/oauth": "~0.3 <=0.7.0",
        "sebastian/phpcpd": "2.0.0"
    },
    "config": {
        "use-include-path": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/"
        },
        "psr-0": {
            "": "app/code/"
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "repositories": {
        "0": {
            "url": "https://github.com/i-ways/magento2-paypal-plus",
            "type": "vcs"
        },
        "1": {
            "type": "composer",
            "url": "https://repo.magento.com"
        },
        "chrisnanninga/luma-icons": {
            "type": "git",
            "url": "git@github.com:CNanninga/theme-frontend-luma-icons.git"
        }
    },
    "extra": {
        "magento-force": "override"
    },
    "replace": {
        "magento/module-signifyd": "*"
    }
}
